1)
euler <- function(n) {
  if (n==1) return(NULL)
  if (n==2) return(n)
  l <- 2:n
  i <- 1
  p <- 2
  while (p^2<=n) {
    l <- l[l==p | l%%p!=0]
    i <- i+1 
    p <- l[i]
  }
  return(l)
}

prime.factors <- function (n) {
  factors <- c() 
  primes <- esieve(floor(sqrt(n))) 
  d <- which(n%%primes == 0) 
  if (length(d) == 0) 
    return(n)
  for (q in primes[d]) { 
    while (n%%q == 0) { 
      factors <- c(factors, q)
      n <- n/q } } 
  if (n > 1) factors <- c(factors, n)
  return(factors)
}

print(max(prime.factors(13195)))




2)

s<-0
sumsqr-<0
for(x in 1:100){
  s<-s+
  sumsqr<-sumsqr+(x*x)}
s<-s*s
ans<-sumsqr-s
cat(ans)


3)
n = as.integer(readline(prompt = "Enter a number :"))
  
  rev = 0
  num = n
  
  while (n > 0) {
    r = n %% 10
    rev = rev * 10 + r
    n = n %/% 10
  }
  
  if (rev == num)
  {
    print(paste("Number is palindrome :", rev))
  }
  else{
    print(paste("Number is not palindrome :", rev))
  }
}
